{
    "name": "Bambu Lab Filament Palette",
    "version": 1,
    "colors": [
        { "name": "PLA Basic Jade White",      "r": "1.00000000", "g": "1.00000000", "b": "1.00000000", "a": "1.0" },
        { "name": "PLA Basic Beige",           "r": "0.96862745", "g": "0.90196078", "b": "0.87058824", "a": "1.0" },
        { "name": "PLA Basic Gold",            "r": "0.89411765", "g": "0.74117647", "b": "0.40784314", "a": "1.0" },
        { "name": "PLA Basic Silver",          "r": "0.65098039", "g": "0.66274510", "b": "0.66666667", "a": "1.0" },
        { "name": "PLA Basic Gray",            "r": "0.55686275", "g": "0.56470588", "b": "0.53725490", "a": "1.0" },
        { "name": "PLA Basic Bronze",          "r": "0.51764706", "g": "0.49019608", "b": "0.28235294", "a": "1.0" },
        { "name": "PLA Basic Brown",           "r": "0.61568627", "g": "0.26274510", "b": "0.17254902", "a": "1.0" },
        { "name": "PLA Basic Red",             "r": "0.75686275", "g": "0.18039216", "b": "0.12156863", "a": "1.0" },
        { "name": "PLA Basic Magenta",         "r": "0.92549020", "g": "0.00000000", "b": "0.54901961", "a": "1.0" },
        { "name": "PLA Basic Pink",            "r": "0.96078431", "g": "0.35294118", "b": "0.45490196", "a": "1.0" },
        { "name": "PLA Basic Orange",          "r": "1.00000000", "g": "0.41568627", "b": "0.07450980", "a": "1.0" },
        { "name": "PLA Basic Yellow",          "r": "0.95686275", "g": "0.93333333", "b": "0.16470588", "a": "1.0" },
        { "name": "PLA Basic Bambu Green",     "r": "0.08627451", "g": "0.76470588", "b": "0.26666667", "a": "1.0" },
        { "name": "PLA Basic Green",           "r": "0.08627451", "g": "0.29411765", "b": "0.20784314", "a": "1.0" },
        { "name": "PLA Basic Cyan",            "r": "0.00000000", "g": "0.52549020", "b": "0.83921569", "a": "1.0" },
        { "name": "PLA Basic Blue",            "r": "0.03921569", "g": "0.16078431", "b": "0.53725490", "a": "1.0" },
        { "name": "PLA Basic Purple",          "r": "0.36862745", "g": "0.26274510", "b": "0.71764706", "a": "1.0" },
        { "name": "PLA Basic Blue Gray",       "r": "0.35686275", "g": "0.39607843", "b": "0.47450980", "a": "1.0" },
        { "name": "PLA Basic Black",           "r": "0.00000000", "g": "0.00000000", "b": "0.00000000", "a": "1.0" },

        { "name": "PETG HF Yellow",            "r": "1.00000000", "g": "0.81568627", "b": "0.04313725", "a": "1.0" },
        { "name": "PETG HF Orange",            "r": "0.96862745", "g": "0.32941176", "b": "0.01176471", "a": "1.0" },
        { "name": "PETG HF Green",             "r": "0.00000000", "g": "0.68235294", "b": "0.25882353", "a": "1.0" },
        { "name": "PETG HF Red",               "r": "0.92156863", "g": "0.22745098", "b": "0.22745098", "a": "1.0" },
        { "name": "PETG HF Blue",              "r": "0.00000000", "g": "0.18039216", "b": "0.58823529", "a": "1.0" },
        { "name": "PETG HF Black",             "r": "0.00000000", "g": "0.00000000", "b": "0.00000000", "a": "1.0" },
        { "name": "PETG HF White",             "r": "1.00000000", "g": "1.00000000", "b": "1.00000000", "a": "1.0" },
        { "name": "PETG HF Cream",             "r": "0.97647059", "g": "0.87450980", "b": "0.72549020", "a": "1.0" },
        { "name": "PETG HF Lime Green",        "r": "0.43137255", "g": "0.89803922", "b": "0.23529412", "a": "1.0" },
        { "name": "PETG HF Forest Green",      "r": "0.22352941", "g": "0.32941176", "b": "0.10196078", "a": "1.0" },
        { "name": "PETG HF Lake Blue",         "r": "0.12156863", "g": "0.47450980", "b": "0.89803922", "a": "1.0" },
        { "name": "PETG HF Peanut Brown",      "r": "0.52941176", "g": "0.34117647", "b": "0.09411765", "a": "1.0" },
        { "name": "PETG HF Gray",              "r": "0.67843137", "g": "0.69411765", "b": "0.69803922", "a": "1.0" },
        { "name": "PETG HF Dark Gray",         "r": "0.31764706", "g": "0.31764706", "b": "0.31764706", "a": "1.0" },

        { "name": "TPU 90A Light Cyan",        "r": "0.76470588", "g": "0.88627451", "b": "0.83921569", "a": "1.0" },
        { "name": "TPU 90A Neon Orange",       "r": "0.96470588", "g": "0.54509804", "b": "0.10588235", "a": "1.0" },
        { "name": "TPU 90A White",             "r": "1.00000000", "g": "1.00000000", "b": "1.00000000", "a": "1.0" },
        { "name": "TPU 90A Frozen Blue",       "r": "0.25098039", "g": "0.71372549", "b": "0.89411765", "a": "1.0" },
        { "name": "TPU 90A Blaze Light",       "r": "0.94509804", "g": "0.66666667", "b": "0.65882353", "a": "1.0" },
        { "name": "TPU 90A Blaze Red",         "r": "0.82352941", "g": "0.10588235", "b": "0.23529412", "a": "1.0" },
        { "name": "TPU 90A Black",             "r": "0.00000000", "g": "0.00000000", "b": "0.00000000", "a": "1.0" },

        { "name": "ABS Olive",                 "r": "0.47450980", "g": "0.61568627", "b": "0.29019608", "a": "1.0" },
        { "name": "ABS Tangerine Yellow",      "r": "1.00000000", "g": "0.78039216", "b": "0.17254902", "a": "1.0" },
        { "name": "ABS Azure",                 "r": "0.28627451", "g": "0.62352941", "b": "0.87450980", "a": "1.0" },
        { "name": "ABS Navy Blue",             "r": "0.04705882", "g": "0.13725490", "b": "0.25098039", "a": "1.0" },
        { "name": "ABS White",                 "r": "1.00000000", "g": "1.00000000", "b": "1.00000000", "a": "1.0" },
        { "name": "ABS Silver",                "r": "0.52941176", "g": "0.56470588", "b": "0.60392157", "a": "1.0" },
        { "name": "ABS Red",                   "r": "0.82745098", "g": "0.16078431", "b": "0.25490196", "a": "1.0" },
        { "name": "ABS Orange",                "r": "1.00000000", "g": "0.41568627", "b": "0.07450980", "a": "1.0" },
        { "name": "ABS Bambu Green",           "r": "0.00000000", "g": "0.68235294", "b": "0.25882353", "a": "1.0" },
        { "name": "ABS Blue",                  "r": "0.03921569", "g": "0.17254902", "b": "0.64705882", "a": "1.0" },
        { "name": "ABS Purple",                "r": "0.68627451", "g": "0.08627451", "b": "0.52156863", "a": "1.0" },
        { "name": "ABS Black",                 "r": "0.00000000", "g": "0.00000000", "b": "0.00000000", "a": "1.0" },

        { "name": "ABS-GF White",              "r": "1.00000000", "g": "1.00000000", "b": "1.00000000", "a": "1.0" },
        { "name": "ABS-GF Gray",               "r": "0.77647059", "g": "0.77647059", "b": "0.77647059", "a": "1.0" },
        { "name": "ABS-GF Yellow",             "r": "1.00000000", "g": "0.88235294", "b": "0.20000000", "a": "1.0" },
        { "name": "ABS-GF Orange",             "r": "0.95686275", "g": "0.51764706", "b": "0.21960784", "a": "1.0" },
        { "name": "ABS-GF Red",                "r": "0.90980392", "g": "0.19215686", "b": "0.00000000", "a": "1.0" },
        { "name": "ABS-GF Green",              "r": "0.38039216", "g": "0.74901961", "b": "0.21176471", "a": "1.0" },
        { "name": "ABS-GF Blue",               "r": "0.04705882", "g": "0.23137255", "b": "0.58431373", "a": "1.0" },
        { "name": "ABS-GF Black",              "r": "0.00000000", "g": "0.00000000", "b": "0.00000000", "a": "1.0" },

        { "name": "ASA White",                 "r": "1.00000000", "g": "0.98039216", "b": "0.94901961", "a": "1.0" },
        { "name": "ASA Gray",                  "r": "0.54117647", "g": "0.58039216", "b": "0.61960784", "a": "1.0" },
        { "name": "ASA Red",                   "r": "0.87843137", "g": "0.16078431", "b": "0.15686275", "a": "1.0" },
        { "name": "ASA Green",                 "r": "0.00000000", "g": "0.65098039", "b": "0.62745098", "a": "1.0" },
        { "name": "ASA Blue",                  "r": "0.12941176", "g": "0.25098039", "b": "0.70588235", "a": "1.0" },
        { "name": "ASA Black",                 "r": "0.00000000", "g": "0.00000000", "b": "0.00000000", "a": "1.0" },

        { "name": "PVA Clear",                 "r": "0.94117647", "g": "0.94509804", "b": "0.65882353", "a": "1.0" }
    ]
}
